<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fondo de Inversión Vida: Tu futuro financiero comienza hoy. Invierte con nosotros para alcanzar tus metas a largo plazo.">
    
    <link rel="icon" href="256.png" type="image/png">
    
        <style>
        /* Estilos generales */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

/* Encabezado */
header {
  background-color: #333;
  color: orange;
  padding: 20px 0;
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

p {
  text-align: justify;
  font-size: 1.1em;
  line-height: 1.6;
}

/* Menú de navegación */
nav {
  background-color: #;
  padding: 15px 0;
  text-align: center;
}

/* Menú de navegación */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
}

nav li a:hover {
  background-color: #0074D9;
  color: #fff;
}

/* Menú desplegable */
.dropdown {
  position: relative;
}

.dropdown .submenu {
  display: none;
  position: absolute;
  background-color: white;
  border-radius: 15px;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  line-height: 4px;
}

.dropdown:hover .submenu {
  display: block;
}

.dropdown .submenu li {
  padding: 8px;
}

.dropdown .submenu li a {
  color: black;
  text-decoration: none;
}

.dropdown .submenu li a:hover {
  background-color: #0074D9;
  color: #fff;
}

/* Contenido principal */
main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.boton {
  background-color: #0074D9;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.boton:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  text-align: center;
  padding: 10px;
  border: 1px solid #ddd;
}

th {
  background-color: #f9f9f9;
  font-weight: bold;
}

/* Pie de página */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

/* Estilos adicionales */
/* Agrega más estilos según tus preferencias */

  
    </style>
    <title>Fondo de Inversión Vida</title>
</head>
<body>
    <header>
        <h1>Fondo de Inversión Vida</h1>
        <i>Tu futuro financiero comienza hoy.</i>
    
<h4>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li class="dropdown">
                <a>Usuarios</a>
                <ul class="submenu">
                    <li><a href="emmanuel.html"><center>Emmanuel M.</center></a></li>
                    <li><a href="epson.html"><center>EPSON</center></a></li>
                    <li><a href="greys.html"><center>Greys Manosalva</center></a></li>
                    <li><a href="isaias.html"><center>Isaías Manosalva</center></a></li>
                    <li><a href="jahzeel.html"><center>Jahzeel Manosalva</center></a></li>
                    <li><a href="miguel.html"><center>Miguel Manosalva</center></a></li>
                    <li><a href="nobisol.html"><center>Nobisol Amundarey</center></a></li>
                    <li><a href="nurbis.html"><center>Nurbis Urbáez</center></a></li>
                    </ul>
            </li>
            <li><a href="terminos.html">Términos</a></li>
            
            </ul>
    </nav></h4>
</header>

    <main>
        <section class="presentacion">
            <h2>¿Qué es el Fondo de Inversión Vida?</h2>
            <p>El Fondo de Inversión Vida es una herramienta financiera que te permite ahorrar y hacer crecer tu dinero a través de la inversión en diferentes activos.</p>
            <p>Con nuestro fondo, puedes:</p>
            <ul>
                <li>Alcanzar tus metas financieras a largo plazo, como montar tu propio negocio, planificar tus vacaciones, adquisición de bienes raices e incluso tu jubilación.</li>
                <li>Diversificar tu portafolio de inversiones y reducir el riesgo.</li>
                <li>Acceder a información  que te ayudará a elegir las mejores inversiones para ti.</li>
            </ul>
            <a href="https://wa.me/+584262840546/?text=¡Hola!%20Soy%20*NOMBRE*%20y%20estoy%20interesado%20en%20aprender%20más%20de%20cómo%20puedo%20invertir%20de%20manera%20responsable." target="_blank" class="boton">Conoce más</a>
        </section>

        <section class="beneficios">
            <h2>Beneficios del Fondo de Inversión Vida</h2>
            <table>
                <tr>
                    <th>Beneficio</th>
                    <th>Descripción</th>
                </tr>
                <tr>
                    <td>Crecimiento de tu capital</td>
                    <td>Tu dinero invertido crece con el tiempo gracias a la generación de intereses.</td>
                </tr>
                <tr>
                    <td>Diversificación</td>
                    <td>Inviertes en diferentes activos, lo que reduce el riesgo de tu inversión.</td>
                </tr>
                <tr>
                    <td>Asesoría</td>
                    <td>Recibes asesoría personalizada de como invertir tu dinero de manera inteligente y alcanzar tus metas financieras.</td>
                </tr>
                <tr>
                    <td>Liquidez</td>
                    <td>Puedes retirar tu dinero al finalizar el plazo anual o si bien prefieres en cualquier momento, sujeto a ciertas condiciones.</td>
                </tr>
            </table>
        </section>

        <section class="llamada-accion">
            <h2>¡Abre tu cuenta hoy mismo!</h2>
            <p>Comienza a invertir en tu futuro y alcanza tus metas financieras.</p>
            <a href="https://wa.me/+584262840546/?text=¡Hola!%20Soy%20*NOMBRE*%20y%20estoy%20interesado%20en%20invertir%20en%20el%20Fondo%20de%20 Inversión%20Vida%20*_¿Qué%20se%20necesita%20y%20cómo%20puedo%20aperturar%20una%20cuenta?_*" target="_blank" class="boton">Abrir cuenta</a>

        </section>
    </main>

    <footer>
        &copy; 2025 Fondo de Inversión Vida. Todos los derechos reservados.
    </footer>

    <script src="script.js"></script>
</body>
</html>
