<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos generales */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

/* Encabezado */
header {
  background-color: #333;
  color: orange;
  padding: 20px 0;
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

p {
  font-size: 1.1em;
  line-height: 1.6;
}

/* Menú de navegación */
nav {
  background-color: #;
  padding: 15px 0;
  text-align: center;
}

/* Menú de navegación */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
}

nav li a:hover {
  background-color: #0074D9;
  color: #fff;
}

/* Menú desplegable */
.dropdown {
  position: relative;
}

.dropdown .submenu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  border-radius: 15px;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  line-height: 4px;
}

.dropdown:hover .submenu {
  display: block;
}

.dropdown .submenu li {
  padding: 10px;
}

.dropdown .submenu li a {
  color: #ff8800;
  text-decoration: none;
}

.dropdown .submenu li a:hover {
  background-color: #0074D9;
  color: #fff;
}

/* Contenido principal */
main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.boton {
  background-color: #0074D9;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.boton:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  text-align: center;
  padding: 10px;
  border: 1px solid #ddd;
}

th {
  background-color: #f9f9f9;
  font-weight: bold;
}

/* Pie de página */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

/* Estilos adicionales */
/* Agrega más estilos según tus preferencias */
    </style>
    <title>Términos y Condiciones</title>
</head>
<body>
    <header>
        <h1>Fondo de Inversión Vida</h1>
<h4>
    <nav>
       <a href="index.html">Inicio</a>
</nav></h4>
</header>

<main>
    <section class="terminos">
<center>
<h2>REGLAS DEL FONDO DE INVERSIÓN VIDA</h2>
</center>
<h4>OBJETIVO:</h4>

Hacer crecer la inversión de los miembros generando intereses hasta un 50% repartidos entre los mismos.

<h4>INVERSIÓN:</h4>

El fondo invertirá en negocios, ventas, préstamos y otras actividades económicas.<br>
Las inversiones y ahorros podrán realizarse en:

<ul>
    <li>Bolívares (Bs.)</li>
    <li>Dólares estadounidenses ($)</li>
    <li>Criptomonedas (USDT)</li>
</ul>

<h4>PLATAFORMA PARA CRIPTOMONEDAS:</h4>

<ul>
    <li>El manejo de criptomonedas se realizará exclusivamente a través de la plataforma Binance.</li>
    <li>Cada miembro es responsable de abrir, gestionar y proteger su cuenta en Binance.</li>
    <li>En caso de pérdidas ocasionadas por problemas en Binance (como hackeos, errores técnicos o cualquier otra situación), el Fondo de Inversión Vida no asumirá responsabilidad ni cubrirá dichas pérdidas. Es responsabilidad de cada miembro conocer y aceptar los riesgos asociados al uso de esta plataforma.</li>
</ul>

<h4>PRÉSTAMOS:</h4>
    <ul>
        <li><b><i>Entre Miembros:</i></b></li>
            <ul>
                <li>
                <b>Tasa de interés:</b> 5% quincenal, 10% mensual (30 días) durante los primeros 3 meses.
                </li>
                <li>
                <b>Distribución:</b><br>
                    <ul>
                        <li>
                        7% para los miembros del fondo.
                        </li>
                        <li>
                        3% para el administrador.
                        </li>
                    </ul>
                </li>
                <li>
                <b>Monto máximo:</b> Hasta el 80% de la inversión del solicitante. Para montos mayores, se requerirá uno o varios fiadores miembros del fondo.
                </li>
                <li>
                <b>Plazo máximo de pago:</b> 3 meses.
                </li>
                <li>
                <b>Mora después de 3 meses:</b> 
                <ul>
                    <li>Si el préstamo no se cancela completamente a los 3 meses, a partir del día 1 del mes 4, se aplicará una mora del 5% sobre el monto del préstamo inicial por mes, acumulándose hasta que se cancele la totalidad del préstamo junto con sus intereses y moras.</li>
                    <li>Los intereses mensuales seguirán siendo del 10% del monto del préstamo inicial.</li>
                    <li><b>Ejemplo:</b> Si el préstamo inicial fue de $100, el interés mensual sería de $10 (10% de $100). Además, se sumará una mora de $5 (5% del préstamo inicial) por cada mes que transcurra hasta que se cancele completamente el préstamo.</li>
                </ul>
                </li>
            </ul>
    </ul>
    <ul>
        <li>
        <b><i>A Terceros:</b></i>
        </li>
            <ul>
                <li>Requiere un fiador miembro del fondo.</li>
                <li>
                <b>Tasa de interés:</b> 15% quincenal, 30% mensual (30 días) durante los primeros 3 meses.
                </li>
                <li>
                <b>Distribución:</b>
                </li>
                    <ul>
                        <li>
                        10% para los miembros del fondo.
                        </li>
                        <li>
                        10% para el fiador.
                        </li>
                        <li>
                        10% para el administrador.
                    </ul>
                 <li><b>Monto máximo:</b> Depende del acuerdo con el fiador, sin exceder del 80% de inversión que este posea.</li>
                 <li><b>Plazo máximo de pago:</b> 3 meses.</li>
                 <li><b>Mora después de 3 meses:</b></li>
                 <ul>
                     <li>Si el préstamo no se cancela completamente a los 3 meses, a partir del día 1 del mes 4, se aplicará una mora del 5% sobre el monto del préstamo inicial por mes, acumulándose hasta que se cancele la totalidad del préstamo junto con sus intereses y moras.</li>
                     <li>Los intereses mensuales seguirán siendo del 30% del monto del préstamo inicial.</li>
                     <li><b>Ejemplo:</b> Si el préstamo inicial fue de $100, el interés mensual sería de $30 (30% de $100). Además, se sumará una mora de $5 (5% del préstamo inicial) por cada mes que transcurra hasta que se cancele completamente el préstamo.</li>
                 </ul>
            </ul>
    </ul>

<h4>PLAN DE AHORROS MÍNIMO:</h4>

Para aquellos que no puedan participar con el monto mínimo semanal equivalente a $6,5, se ofrece un plan alternativo:
<ul>
    <li><b>Aporte mínimo mensual:</b> $10 (o su equivalente en Bs. o USDT).</li>
    <li>El dinero aportado bajo este plan será invertido por el fondo, pero no generará intereses ni beneficios económicos para el participante.</li>
    <li>Este plan está diseñado únicamente como una forma de ahorro seguro dentro del Fondo de Inversión Vida.</li>
    <li>En caso de incumplimiento del pago mensual por 2 meses consecutivos, se aplicará una multa equivalente al 5% del aporte mínimo mensual por cada mes transcurrido sin pagar. Las multas seguirán acumulándose hasta que se cancele completamente la deuda.</li>
</ul>
    
<h4>INVERSIÓN MÍNIMA:</h4>

El valor equivalente a $6,5 semanales (o su equivalente en Bs. o USDT).

<h4>TOMA DE DECISIONES:</h4>

Todas las inversiones se realizan con el consentimiento de los miembros.

<h4>RETIRO DE INVERSIÓN:</h4>

<ul>
    <li>No se puede retirar la inversión hasta la fecha pautada.</li>
    <li>Si un miembro decide retirar su inversión antes de la fecha acordada, solo podrá retirar el 80% del monto invertido hasta ese momento. El 20% restante será repartido entre los miembros y el administrador del fondo.</li>
    <li><b>Cancelación de moras y multas al retiro:</b></li>
    <ul>
        <li>En caso de que un miembro tenga moras o multas pendientes al momento de retirar su inversión en la fecha pautada, estas serán debitadas automáticamente del monto a ser devuelto.</li>
        <li>Es responsabilidad del miembro asegurarse de que todas las deudas estén saldadas antes de la fecha de retiro para evitar deducciones.</li>
    </ul>
</ul>

<h4>PAGOS:</h4>

Los pagos del fondo se realizarán semanalmente los domingos, en la moneda o activo correspondiente (Bs., $, o USDT).

<h4>PENALIZACIÓN POR MORA:</h4>

En caso de incumplimiento del pago semanal:

<ol>
    <li>Si transcurren 4 semanas sin pagar, se aplicará una multa del 10% del pago mínimo semanal por cada semana transcurrida desde la primera semana en mora.</li>
    <li>A partir de la cuarta semana, la multa continuará incrementándose un 10% adicional por cada nueva semana que pase sin que se cancele la deuda acumulada.</li>
    <li>Es importante destacar que las multas seguirán acumulándose hasta que se pague completamente la última semana en mora.</li>
    <ul>
        <li><b>Ejemplo:</b> Si un miembro acumula 6 semanas sin pagar y decide cancelar solo las primeras 5 semanas atrasadas, aún deberá la multa correspondiente a la semana 6. Si transcurre una séptima semana sin pagar esta última deuda pendiente, se aplicará una nueva multa correspondiente a la semana 7.</li>
    </ul>
    <li>Las multas no dejarán de correr hasta que se salde completamente toda la mora acumulada.</li>
</ol>

Para los participantes del Plan de Ahorros Mínimo:

<ul>
    <li>En caso de incumplimiento por más de 2 meses consecutivos, se aplicará una multa equivalente al 5% del aporte mínimo mensual por cada mes transcurrido sin pagar.</li>
</ul>

<h4>RESPONSABILIDAD:</h4>

Cada miembro es responsable del dinero que invierte en una acción o negocio.

<h4>INVERSIÓN EN DESACUERDO:</h4>

Si un grupo de miembros no está de acuerdo con una inversión:

<ul>
    <li>Su dinero se mantendrá en el fondo.</li>
    <li>Solo se invertirá el dinero de los miembros que estén de acuerdo.</li>
    <li>Los intereses generados serán únicamente para los inversionistas involucrados en dicha acción o negocio.</li>
</ul>

<h4>IMPORTANTE:</h4>
    <ul>
        <li>
        Estas reglas están sujetas a cambios.
        </li>
        <li>
        Consulte con el administrador del fondo para obtener más información.
        </li>
    </ul>
    </section>
</main>


<footer>
<p>&copy; 2025 Fondo de Inversión Vida. Todos los derechos reservados.<br> <a href="https://wa.me/+584262840546" style="color: orange;">Contáctame por WhatsApp</a></p>
</footer>

    <script src="script.js"></script>
</body>
</html>
